<div class="container">
  <header>
    <h1>Invoice <small>Product</small></h1>
  </header>
  <form class="form-inline" role="form">
    <div class="table-responsive">
      <table class="table">
        <caption class="sr-only">Enter product invoice data.</caption>
        <tbody>
          <tr rv-each-product="products.models" class="js-Product">
            <td>
              <select class="form-control" rv-value="product.item">
                <option value="0"></option>
                <option value="50">Skirt</option>
                <option value="120">Boots</option>
                <option value="30.5">Pants</option>
              </select>
            </td>
            <td>
              <input class="js-Price form-control text-right" rv-value="product:price | currency" type="number" min="0.00" step="0.01">
            </td>
            <td>
              <input class="js-Quantity form-control text-right" rv-value="product:quantity" type="number" min="1" step="1">
            </td>
            <td>
              <input class="js-Subtotal form-control text-right" rv-value="product:subtotal | currency" placeholder="0.00" disabled>
            </td>
            <td>
              <button class="btn btn-link" type="button" rv-on-click="product.destroy">Remove</button>
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th colspan="2">Subtotal</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>
              <button type="button" class="js-AddBtn btn btn-primary" autofocus>Add product</button>
            </td>
            <td colspan="2">&nbsp;</td>
            <td>
              <label for="total" class="sr-only">Total</label>
              <input id="total" class="js-Total form-control text-right" placeholder="0.00" disabled>
            </td>
            <td>&nbsp;</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </form>
  <footer>
    <p>
      Created by <a href="http://www.twitter.com/jhabdas">Josh Habdas</a>.
      Inspired by Boris Barroso's <a href="https://github.com/boriscy/backbone-rivetsjs">backbone-rivetsjs</a>.
    </p>
  </footer>
</div>
